/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int* returnSize, int** returnColumnSizes){
int** n = malloc(sizeof(int*)*numRows); 
    *returnSize = numRows; 
    *returnColumnSizes = malloc(sizeof(int*)*numRows);
    for(int i=0;i<numRows;i++) {
        n[i] = malloc(sizeof(int)*(i+1));
    
        (*returnColumnSizes)[i] = i + 1;
      
        n[i][0] = 1;
        n[i][i] = 1;
        int j;
        for( j=1;j<i;j++) {
            n[i][j] = n[i-1][j-1] + n[i-1][j];
        }
    }

    return n;

}